#
# .perltidyrc --Custom settings for perltidy.
#
#--standard-output
--backup-and-modify-in-place
--standard-error-output
--maximum-line-length=78
--indent-columns=4
--continuation-indentation=4
--closing-token-indentation=0
-sct	#--stack-closing-token
--paren-tightness=2
--square-bracket-tightness=2
--brace-tightness=1
--block-brace-tightness=0
--nospace-for-semicolon
--opening-brace-on-new-line
--nooutdent-long-quotes
--want-break-before="% + - * / . x != == > >= < <= =~ !~ | & => **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x="
--break-at-old-comma-breakpoints
