--indent-level4 
--line-length78
--indent-level4 
--line-length78
--tab-size4 
--no-tabs 
--comment-line-length72
--comment-indentation40
--declaration-comment-column40
--line-comments-indentation0 
--format-first-column-comments 
--no-blank-lines-after-declarations 
--blank-lines-after-procedures 
--brace-indent0 
--braces-after-if-line 
--braces-after-struct-decl-line 
--case-brace-indentation0 
--dont-break-procedure-type 
--space-after-cast
--space-after-for 
--space-after-if 
--space-after-while 
--cuddle-do-while 
--no-space-after-function-call-names 
--continue-at-parentheses 
--honour-newlines 
--leave-optional-blank-lines
--break-before-boolean-operator 
