-Wpedantic
-Wall
-Wextra
-Waggregate-return
-Wbad-function-cast
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wfloat-equal
-Wformat=2
-Wimplicit
-Wmissing-declarations
-Wmissing-prototypes
-Wnested-externs
-Winit-self
-Wmisleading-indentation
-Wold-style-definition
-Wpointer-arith
-Wredundant-decls
-Wsequence-point
-Wshadow
-Wsign-conversion
-Wstack-protector
-Wstrict-overflow=5
-Wstrict-prototypes
-Wswitch-enum
-Wswitch-default
-Wunreachable-code
-Wundef
-Wunused-but-set-parameter
-Wwrite-strings
